{
  "name": "backend",
  "version": "1.0.0",
  "description": "authentication backend",
  "license": "ISC",
  "author": "waliul hasan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "add": "^2.0.6",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "global": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "vercel": "^42.3.0",
    "yarn": "^1.22.22",
    "zod": "^3.25.47"
  }
}
